hpsa: zero the command reference counts on initial allocation

From: Webb Scales <webbnh@hp.com>

Signed-off-by: Webb Scales <webbnh@hp.com>
Signed-off-by: Stephen M. Cameron <scameron@beardog.cce.hp.com>
---
 drivers/scsi/hpsa.c |    1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/scsi/hpsa.c b/drivers/scsi/hpsa.c
index 972d557..269eb3e 100644
--- a/drivers/scsi/hpsa.c
+++ b/drivers/scsi/hpsa.c
@@ -4640,6 +4640,7 @@ static void hpsa_preinitialize_commands(struct ctlr_info *h)
 	for (i = 0; i < h->nr_cmds; i++) {
 		struct CommandList *c = h->cmd_pool + i;
 		hpsa_cmd_init(h, i, c);
+		atomic_set(&c->refcount, 0);
 	}
 }
 
